<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="css/normalize.css">
  <style>
    #main {
      
    }
    #chart {
      
    }
    svg {
      display:     block;
      position:    absolute;
      top:  50%;
      margin-top:  -384px;
      left: 50%;
      margin-left: -512px;
    }
    .axis {
      stroke:       black;
      stroke-width: 1px;
    }
    .node {
      fill: red;
    }
    .friendship {
      fill:         none;
      stroke:       gray;
      stroke-width: 1px;
    }
    .friendship:hover {
      stroke:        red;
    }
    .badge {
      background-color: black;
    }
  </style>
  <script src="libs/vendor/coffee-script.js"></script>
  <script src="libs/vendor/d3.v2.js"></script>
</head>
<body>
  <div id="main">
    <div id="chart"></div>
  </div>
  <script type="text/coffeescript" src="libs/script.coffee"></script>
</body>
</html>